{
  "name": "absono-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@types/markdown-it": "^14.2.0",
    "axios": "^1.7.9",
    "dompurify": "^3.4.14",
    "iconify-icon": "^2.3.0",
    "livekit-client": "^2.22.0",
    "markdown-it": "^15.0.0",
    "pinia": "^2.3.0",
    "reka-ui": "^2.10.3",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.82.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vue-tsc": "^2.2.0"
  }
}
